body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-bg {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-size: cover; */
  background-image: url("../src/assets/images/bg.jpg");
}

.login-main-bg {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: -100px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-size: cover; */
  background-image: url("../src/assets/images/bg.jpg");
}

/* .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.robo-img {
  width: 50px;
  height: 50px;
  position: absolute;
  text-align: center;
  padding-right: 4px;
  cursor: pointer;
  transition: transform 0.2s;
  margin-top: -90px;
}

.robo-img-first {
  left: 18%;
}

.robo-img-second {
  left: 40%;
}

.robo-img-last {
  right: 20%;
}

.player-img-last {
  right: 20%;
}

.player-img-first {
  left: 20%;
}

.player-img-second {
  left: 40%;
}

.player-img {
  width: 48px;
  height: 48px;
  position: absolute;
  text-align: center;
  padding-right: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.grid {
  position: relative;
}

.cell {
  width: 60px; /* Adjust the cell width */
  height: 60px; /* Adjust the cell height */
  border: 1px solid whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../src/assets/images/cellimage.jpg");
}

.cell-row {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.cell-row:last-child {
  margin-bottom: 0px;
}

.placeNumber {
  font-size: 20px;
  color: darkmagenta;
  font-weight: bold;
}

.robo-img:hover,
.player-img:hover {
  transform: scale(1.2);
}

/*Classes for changing position of the robo and player images*/

.player-img.player-cell1 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: -5%;
  transform: translate(10%, 2%);
}

.player-img.player-cell2 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: -5%;
  left: 40%;
  transform: translate(8%, 4%);
}

.player-img.player-cell3 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: -5%;
  left: 79%;
  transform: translate(-1, 3%);
}

.player-img.player-cell4 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 30%;
  transform: translate(15%, -1%);
}

.player-img.player-cell5 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 29%;
  left: 40%;
  transform: translate(8%, 1%);
}

.player-img.player-cell6 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 29%;
  left: 79%;
  transform: translate(-1, 3%);
}

.player-img.player-cell7 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 62%;
  transform: translate(15%, -1%);
}

.player-img.player-cell8 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 62%;
  left: 40%;
  transform: translate(7%, 1%);
}

.player-img.player-cell9 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 62%;
  left: 79%;
  transform: translate(-2, 3%);
}

.robo-img.robo-cell1 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 31%;
  transform: translate(7%, 2%);
}

.robo-img.robo-cell2 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 31%;
  left: 38%;
  transform: translate(9%, 2%);
}

.robo-img.robo-cell3 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 31%;
  left: 76%;
  transform: translate(10%, 2%);
}

.robo-img.robo-cell4 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 64%;
  transform: translate(7%, 2%);
}

.robo-img.robo-cell5 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 64%;
  left: 38%;
  transform: translate(7%, 2%);
}

.robo-img.robo-cell6 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 64%;
  left: 76%;
  transform: translate(9%, 2%);
}

.robo-img.robo-cell7 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  top: 97%;
  transform: translate(7%, 2%);
}
.robo-img.robo-cell8 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 98%;
  left: 38%;
  transform: translate(7%, 0);
}

.robo-img.robo-cell9 {
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
  transform: unset;
  position: absolute;
  position: absolute;
  top: 97%;
  left: 76%;
  transform: translate(9%, 1%);
}

/* CSS */
.possible-moves {
  border: 1px solid #ccc;
  color: white;
  font-weight: bold;
  padding: 10px;
  background-color: #f5f5f5;
  max-width: 300px; /* Adjust the maximum width as needed */
  position: absolute;
  top: 10%;
  right: 10%;
  background-image: url("../src/assets/images/cardBg.jpg");
}

.possible-moves p {
  font-weight: bold;
  margin-bottom: 5px;
}

.possible-moves ul {
  list-style-type: none;
  padding: 0;
}

.possible-moves li {
  margin-bottom: 5px;
}

/* Optionally, style the image */
.robo-img {
  cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}

.possible-moves p {
  font-weight: bold;
  margin-bottom: 5px;
}

/* CSS */

.possible-moves ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px; /* Adjust the margin as needed */
  margin-left: 10px;
}

.possible-moves li {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 20px;
  cursor: pointer;
}

/*start game*/
.startgame-adtag {
  color: white;
  font-size: 18px;
  font-family: serif;
  font-weight: 600;
}

.startgame-card {
  width: 17rem;
  cursor: pointer;
  margin: 1rem;
  background: #e49545;
  border-radius: 2px;
  border: 3px solid #c12c3f;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

/*login*/
.logincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem;
}

.logins-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 20rem;
  padding: 20px;
}

.logins-card h2 {
  margin-bottom: 20px;
}

.login-input-container {
  margin-bottom: 15px;
}

.login-input-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.remember-me {
  text-align: left;
  margin-bottom: 15px;
}

.remember {
  color: black;
  font-weight: 500;
  margin-left: 10px;
}

.login-button {
  background-color: #78a722;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  border: 5px solid #afd46c;
}

/* .login-button:hover {
  background-color: #afd46c;
  color: #000000;
} */

.fpassword {
  padding-left: 9rem;
}

.sign {
  color: #78a722;
  font-weight: bold;
  cursor: pointer;
}

.dont-have-account {
  color: black;
  font-weight: 500;
}

.cardrf {
  background-color: red;
  width: 20rem;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.eye-symbol-container {
  position: relative;
}

.eye-symbol {
  position: absolute;
  top: 17px;
  right: 18px;
}
