@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@600&family=Poppins:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.startgame-bg {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  height: 100vh;
  background-image: url("../../assets//images/bg.jpg");
}

h1 {
  font-size: 3rem;
}

nav {
  background: #000000;
}

.adtag {
  color: #ffffff;
}

.navicons {
  color: #ffffff;
}

.menuicons {
  margin: 0.5rem;
  color: #ffffff;
}

.ficons {
  padding: 1rem;
}

.ficons2 {
  margin-bottom: 2rem;
  padding-right: 1rem;
  text-align: left;
}

.menuhead {
  margin-bottom: 2rem;
}

.ficonst {
  padding: 0.3rem;
  margin: 0.3rem;
}

.yanimg {
  width: 2em;
  padding-bottom: 5px;
}

.player {
  margin: 1rem;
}

.card {
  width: 17rem;
  cursor: pointer;
  margin: 1rem;
  background: #e49545;
  border-radius: 2px;
  border: 3px solid #c12c3f;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.card12 {
  background: #c12c3f;
  color: #ffffff;
  margin: 0.4rem;
  border-radius: 2px;
  border: 5px solid rgb(188, 129, 71) 5;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.gameimg {
  margin: 10px;
  width: 3vw;
}

.gameimg2 {
  margin: 10px;
  width: 2.5vw;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.menucard {
  padding: 1rem;
  font-weight: bold;
  width: 30vw;
}
.menudetails {
  display: flex;
  flex-direction: column;
}

.mbtn {
  width: 255px;
  color: #ffffff;
  border: none;
  background-image: url("../../assets/images/cardBg.jpg");
  background-size: cover;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid #e49545;
  margin: 0.2rem;
}

.regcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

a {
  text-decoration: none;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="radio"] {
  margin-right: 5px;
}

.btn {
  background-color: #78a722;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #86b928;
}

.player {
  color: #ffffff;
}

.team {
  color: #ffffff;
}

.dot {
  height: 40px;
  width: 40px;
  background-color: #a81a1a;
  border-radius: 50%;
  display: inline-block;
  margin: 1rem;
}

.dot2 {
  height: 40px;
  width: 40px;
  background-color: #3b61c1;
  border-radius: 50%;
  display: inline-block;
  margin: 1rem;
}

.monsters {
  color: #e49545;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #a36629;
}

.knights {
  color: #ffffff;
  font-weight: bold;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.modal {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #7f8673;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}
.content {
  position: absolute;
  background: #77a126;
  width: 18rem;
  padding: 1em 2em;
  border-radius: 4px;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.modal:target {
  visibility: visible;
  opacity: 1;
}
.box-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: #e49545;
  text-decoration: none;
  background: #c12c3f;
  border: 3px solid #fe0606;
  height: 2rem;
  width: 2rem;
  font-size: 1.5rem;
  padding-left: 3px;
}
a {
  color: #fff;
}

.rankhead {
  color: #ffffff;
}

/*backgroundanimation*/

.animation-area {
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
