@font-face {
  font-family: myFont;
  src: url("../assets/images/Philosopher-Bold.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.startgame-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-image: url("../assets/images/bg.jpg");
}

h1 {
  font-size: 4rem;
}

nav {
  background: #000000;
  position: absolute;
  z-index: 1;
}

.startgame-adtag {
  color: #ffffff;
}

.startgame-navicons {
  color: #ffffff;
}

.menuicons {
  margin: 0.5rem;
  color: #ffffff;
}

.ficons {
  padding-right: 2rem;
}

.ficons2 {
  margin-bottom: 2rem;
  padding-right: 1rem;
  text-align: left;
}

.menuhead {
  margin-bottom: 2rem;
}

.ficonst {
  padding: 0.3rem;
  margin: 0.3rem;
}

.yanimg {
  width: 2em;
  padding-bottom: 5px;
}

.player {
  margin: 1rem;
}

.card {
  width: 17rem;
  cursor: pointer;
  margin: 1rem;
  background: #e49545;
  border-radius: 2px;
  border: 3px solid #c12c3f;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.mbtn {
  width: 255px;
  color: #ffffff;
  border: none;
  background-image: url("../assets/images/cardBg.jpg");
  font-size: 1rem;
  font-weight: bold;
  border: 4px solid #e49545;
  margin: 0.2rem;
  margin-top: 1.2rem;
}

.regcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.player {
  color: #ffffff;
}

.team {
  color: #ffffff;
}

.rankhead {
  color: #ffffff;
}

.flags {
  display: inline-flex;
  flex-direction: column;
}

.flag {
  width: 2.3rem;
}

h5 {
  font-size: 1.25rem;
}

.mainhead {
  margin-top: 2rem;
}

h1 {
  -webkit-text-stroke: 1px #140202;
}

.gameimg {
  margin: 10px;
  width: 20%;
}

.gameimg2 {
  margin: 10px;
  width: 16%;
}

.logout {
  background-image: url("../assets/images/cardBg.jpg");
  color: #fff;
  font-size: 20px;
  border: 3px solid #e74c3c;
  border-radius: 5px;
  padding: 6px 20px;
  cursor: pointer;
  font-weight: 600;
}

.modelcard2 {
  display: flex;
  flex-direction: column;
  background-image: url(../../assets/images/bg.jpg);
  color: #fff;
  font-family: Myfont;
  border: 1rem solid #b8bbb8;
  border-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      #b3bbb8 6px,
      #fff 15px,
      transparent 20px,
      transparent 4px
    )
    2/1rem;
}

.ficons22 {
  padding-right: 1rem;
}

.ficons2 {
  margin-bottom: 2rem;
  padding-right: 1rem;
}

.menuhead {
  margin-bottom: 2rem;
  font-size: 2rem;
  word-spacing: 0.2rem;
}

.sharehead {
  font-size: 3rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 4rem;
  text-align: center;
}
.invite {
  font-size: 2rem;
  word-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.iconshead {
  font-size: 1.5rem;
}
.menudetails {
  width: 18rem;
}

.gamemodelimg {
  width: 12rem;
}

.instructions {
  font-size: 1.5rem;
}

.modelcard23 {
  display: flex;
  flex-direction: column;
  background-image: url(../../assets/images/bg.jpg);
  color: #fff;
  font-family: Myfont;
  border: 1rem solid #b8bbb8;
  border-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      #b3bbb8 6px,
      #fff 15px,
      transparent 20px,
      transparent 4px
    )
    2/1rem;
}
